log4j.rootLogger=debug, sortieDebug
log4j.appender.sortieDebug=org.apache.log4j.ConsoleAppender
log4j.appender.sortieDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.sortieDebug.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n